# this is config file, only store browser type and server URL.
;	[browserType]
;	#browserName = Firefox
;	browserName = Chrome
;	#browserName = IE
;	[testServer]
;	URL = https://www.baidu.com/
#URL =

[group_a]
a_key1 = 20
a_key2 = 10

[group_b]
b_key1 = 121
b_key2 = b_value2
b_key3 = new3
b_key4 = 127.0.0.1
b_key5 = value5

[group_c]
c_key1 = value1

[group_d]
d_key1 = value